digraph G {
size = "20,20"; 
rankdir = LR; 
rank = fill 
layout = fdp 
"N1C4H9OH" -> "C10H6CH3+N1C4H9OH=>C10H7CH3+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C10H6CH3+N1C4H9OH=>C10H7CH3+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C10H6CH3+N1C4H9OH=>C10H7CH3+CH3CH2CH2CH2O" [arrowhead=none]; 
"C10H6CH3+N1C4H9OH=>C10H7CH3+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C10H6CH3+N1C4H9OH=>C10H7CH3+CH3CH2CH2CHOH" [arrowhead=none]; 
"C10H6CH3+N1C4H9OH=>C10H7CH3+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C10H6CH3+N1C4H9OH=>C10H7CH3+CH3CH2CHCH2OH" [arrowhead=none]; 
"C10H6CH3+N1C4H9OH=>C10H7CH3+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C10H6CH3+N1C4H9OH=>C10H7CH3+CH3CHCH2CH2OH" [arrowhead=none]; 
"C10H6CH3+N1C4H9OH=>C10H7CH3+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C10H7+N1C4H9OH=>C10H8+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C10H7+N1C4H9OH=>C10H8+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C10H7+N1C4H9OH=>C10H8+CH3CH2CH2CH2O" [arrowhead=none]; 
"C10H7+N1C4H9OH=>C10H8+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C10H7+N1C4H9OH=>C10H8+CH3CH2CH2CHOH" [arrowhead=none]; 
"C10H7+N1C4H9OH=>C10H8+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C10H7+N1C4H9OH=>C10H8+CH3CH2CHCH2OH" [arrowhead=none]; 
"C10H7+N1C4H9OH=>C10H8+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C10H7+N1C4H9OH=>C10H8+CH3CHCH2CH2OH" [arrowhead=none]; 
"C10H7+N1C4H9OH=>C10H8+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C2H3+N1C4H9OH=>C2H4+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C2H3+N1C4H9OH=>C2H4+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C2H3+N1C4H9OH=>C2H4+CH3CH2CH2CH2O" [arrowhead=none]; 
"C2H3+N1C4H9OH=>C2H4+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C2H3+N1C4H9OH=>C2H4+CH3CH2CH2CHOH" [arrowhead=none]; 
"C2H3+N1C4H9OH=>C2H4+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C2H3+N1C4H9OH=>C2H4+CH3CH2CHCH2OH" [arrowhead=none]; 
"C2H3+N1C4H9OH=>C2H4+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C2H3+N1C4H9OH=>C2H4+CH3CHCH2CH2OH" [arrowhead=none]; 
"C2H3+N1C4H9OH=>C2H4+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C2H5+N1C4H9OH=>C2H6+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C2H5+N1C4H9OH=>C2H6+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C2H5+N1C4H9OH=>C2H6+CH3CH2CH2CH2O" [arrowhead=none]; 
"C2H5+N1C4H9OH=>C2H6+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C2H5+N1C4H9OH=>C2H6+CH3CH2CH2CHOH" [arrowhead=none]; 
"C2H5+N1C4H9OH=>C2H6+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C2H5+N1C4H9OH=>C2H6+CH3CH2CHCH2OH" [arrowhead=none]; 
"C2H5+N1C4H9OH=>C2H6+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C2H5+N1C4H9OH=>C2H6+CH3CHCH2CH2OH" [arrowhead=none]; 
"C2H5+N1C4H9OH=>C2H6+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C2H5OO+N1C4H9OH=>C2H5OOH+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C2H5OO+N1C4H9OH=>C2H5OOH+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C2H5OO+N1C4H9OH=>C2H5OOH+CH3CH2CH2CH2O" [arrowhead=none]; 
"C2H5OO+N1C4H9OH=>C2H5OOH+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C2H5OO+N1C4H9OH=>C2H5OOH+CH3CH2CH2CHOH" [arrowhead=none]; 
"C2H5OO+N1C4H9OH=>C2H5OOH+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C2H5OO+N1C4H9OH=>C2H5OOH+CH3CH2CHCH2OH" [arrowhead=none]; 
"C2H5OO+N1C4H9OH=>C2H5OOH+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C2H5OO+N1C4H9OH=>C2H5OOH+CH3CHCH2CH2OH" [arrowhead=none]; 
"C2H5OO+N1C4H9OH=>C2H5OOH+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C3H3+N1C4H9OH=>AC3H4+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C3H3+N1C4H9OH=>AC3H4+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C3H3+N1C4H9OH=>AC3H4+CH3CH2CH2CH2O" [arrowhead=none]; 
"C3H3+N1C4H9OH=>AC3H4+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C3H3+N1C4H9OH=>AC3H4+CH3CH2CH2CHOH" [arrowhead=none]; 
"C3H3+N1C4H9OH=>AC3H4+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C3H3+N1C4H9OH=>AC3H4+CH3CH2CHCH2OH" [arrowhead=none]; 
"C3H3+N1C4H9OH=>AC3H4+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C3H3+N1C4H9OH=>AC3H4+CH3CHCH2CH2OH" [arrowhead=none]; 
"C3H3+N1C4H9OH=>AC3H4+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C4H3+N1C4H9OH=>C4H4+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C4H3+N1C4H9OH=>C4H4+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C4H3+N1C4H9OH=>C4H4+CH3CH2CH2CH2O" [arrowhead=none]; 
"C4H3+N1C4H9OH=>C4H4+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C4H3+N1C4H9OH=>C4H4+CH3CH2CH2CHOH" [arrowhead=none]; 
"C4H3+N1C4H9OH=>C4H4+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C4H3+N1C4H9OH=>C4H4+CH3CH2CHCH2OH" [arrowhead=none]; 
"C4H3+N1C4H9OH=>C4H4+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C4H3+N1C4H9OH=>C4H4+CH3CHCH2CH2OH" [arrowhead=none]; 
"C4H3+N1C4H9OH=>C4H4+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C4H5+N1C4H9OH=>C4H6+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C4H5+N1C4H9OH=>C4H6+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C4H5+N1C4H9OH=>C4H6+CH3CH2CH2CH2O" [arrowhead=none]; 
"C4H5+N1C4H9OH=>C4H6+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C4H5+N1C4H9OH=>C4H6+CH3CH2CH2CHOH" [arrowhead=none]; 
"C4H5+N1C4H9OH=>C4H6+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C4H5+N1C4H9OH=>C4H6+CH3CH2CHCH2OH" [arrowhead=none]; 
"C4H5+N1C4H9OH=>C4H6+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C4H5+N1C4H9OH=>C4H6+CH3CHCH2CH2OH" [arrowhead=none]; 
"C4H5+N1C4H9OH=>C4H6+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C5H7+N1C4H9OH=>C5H8+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C5H7+N1C4H9OH=>C5H8+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C5H7+N1C4H9OH=>C5H8+CH3CH2CH2CH2O" [arrowhead=none]; 
"C5H7+N1C4H9OH=>C5H8+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C5H7+N1C4H9OH=>C5H8+CH3CH2CH2CHOH" [arrowhead=none]; 
"C5H7+N1C4H9OH=>C5H8+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C5H7+N1C4H9OH=>C5H8+CH3CH2CHCH2OH" [arrowhead=none]; 
"C5H7+N1C4H9OH=>C5H8+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C5H7+N1C4H9OH=>C5H8+CH3CHCH2CH2OH" [arrowhead=none]; 
"C5H7+N1C4H9OH=>C5H8+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H4CH3+N1C4H9OH=>C7H8+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C6H4CH3+N1C4H9OH=>C7H8+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H4CH3+N1C4H9OH=>C7H8+CH3CH2CH2CH2O" [arrowhead=none]; 
"C6H4CH3+N1C4H9OH=>C7H8+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C6H4CH3+N1C4H9OH=>C7H8+CH3CH2CH2CHOH" [arrowhead=none]; 
"C6H4CH3+N1C4H9OH=>C7H8+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C6H4CH3+N1C4H9OH=>C7H8+CH3CH2CHCH2OH" [arrowhead=none]; 
"C6H4CH3+N1C4H9OH=>C7H8+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H4CH3+N1C4H9OH=>C7H8+CH3CHCH2CH2OH" [arrowhead=none]; 
"C6H4CH3+N1C4H9OH=>C7H8+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H5+N1C4H9OH=>C6H6+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C6H5+N1C4H9OH=>C6H6+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H5+N1C4H9OH=>C6H6+CH3CH2CH2CH2O" [arrowhead=none]; 
"C6H5+N1C4H9OH=>C6H6+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C6H5+N1C4H9OH=>C6H6+CH3CH2CH2CHOH" [arrowhead=none]; 
"C6H5+N1C4H9OH=>C6H6+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C6H5+N1C4H9OH=>C6H6+CH3CH2CHCH2OH" [arrowhead=none]; 
"C6H5+N1C4H9OH=>C6H6+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H5+N1C4H9OH=>C6H6+CH3CHCH2CH2OH" [arrowhead=none]; 
"C6H5+N1C4H9OH=>C6H6+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H5C2H2+N1C4H9OH=>C6H5C2H3+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C6H5C2H2+N1C4H9OH=>C6H5C2H3+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H5C2H2+N1C4H9OH=>C6H5C2H3+CH3CH2CH2CH2O" [arrowhead=none]; 
"C6H5C2H2+N1C4H9OH=>C6H5C2H3+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C6H5C2H2+N1C4H9OH=>C6H5C2H3+CH3CH2CH2CHOH" [arrowhead=none]; 
"C6H5C2H2+N1C4H9OH=>C6H5C2H3+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C6H5C2H2+N1C4H9OH=>C6H5C2H3+CH3CH2CHCH2OH" [arrowhead=none]; 
"C6H5C2H2+N1C4H9OH=>C6H5C2H3+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H5C2H2+N1C4H9OH=>C6H5C2H3+CH3CHCH2CH2OH" [arrowhead=none]; 
"C6H5C2H2+N1C4H9OH=>C6H5C2H3+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H5O+N1C4H9OH=>C6H5OH+CH2CH2CH2CH2OH" [arrowhead=none]; 
"C6H5O+N1C4H9OH=>C6H5OH+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H5O+N1C4H9OH=>C6H5OH+CH3CH2CH2CH2O" [arrowhead=none]; 
"C6H5O+N1C4H9OH=>C6H5OH+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "C6H5O+N1C4H9OH=>C6H5OH+CH3CH2CH2CHOH" [arrowhead=none]; 
"C6H5O+N1C4H9OH=>C6H5OH+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "C6H5O+N1C4H9OH=>C6H5OH+CH3CH2CHCH2OH" [arrowhead=none]; 
"C6H5O+N1C4H9OH=>C6H5OH+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "C6H5O+N1C4H9OH=>C6H5OH+CH3CHCH2CH2OH" [arrowhead=none]; 
"C6H5O+N1C4H9OH=>C6H5OH+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2C3H5+N1C4H9OH=>NC4H8+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH2C3H5+N1C4H9OH=>NC4H8+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2C3H5+N1C4H9OH=>NC4H8+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH2C3H5+N1C4H9OH=>NC4H8+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH2C3H5+N1C4H9OH=>NC4H8+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH2C3H5+N1C4H9OH=>NC4H8+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH2C3H5+N1C4H9OH=>NC4H8+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH2C3H5+N1C4H9OH=>NC4H8+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2C3H5+N1C4H9OH=>NC4H8+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH2C3H5+N1C4H9OH=>NC4H8+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2CCH3+N1C4H9OH=>C3H6+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH2CCH3+N1C4H9OH=>C3H6+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2CCH3+N1C4H9OH=>C3H6+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH2CCH3+N1C4H9OH=>C3H6+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH2CCH3+N1C4H9OH=>C3H6+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH2CCH3+N1C4H9OH=>C3H6+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH2CCH3+N1C4H9OH=>C3H6+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH2CCH3+N1C4H9OH=>C3H6+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2CCH3+N1C4H9OH=>C3H6+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH2CCH3+N1C4H9OH=>C3H6+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2CHCH2+N1C4H9OH=>C3H6+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH2CHCH2+N1C4H9OH=>C3H6+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2CHCH2+N1C4H9OH=>C3H6+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH2CHCH2+N1C4H9OH=>C3H6+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH2CHCH2+N1C4H9OH=>C3H6+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH2CHCH2+N1C4H9OH=>C3H6+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH2CHCH2+N1C4H9OH=>C3H6+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH2CHCH2+N1C4H9OH=>C3H6+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2CHCH2+N1C4H9OH=>C3H6+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH2CHCH2+N1C4H9OH=>C3H6+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2CHO+N1C4H9OH=>CH3CHO+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH2CHO+N1C4H9OH=>CH3CHO+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2CHO+N1C4H9OH=>CH3CHO+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH2CHO+N1C4H9OH=>CH3CHO+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH2CHO+N1C4H9OH=>CH3CHO+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH2CHO+N1C4H9OH=>CH3CHO+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH2CHO+N1C4H9OH=>CH3CHO+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH2CHO+N1C4H9OH=>CH3CHO+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2CHO+N1C4H9OH=>CH3CHO+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH2CHO+N1C4H9OH=>CH3CHO+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2OH+N1C4H9OH=>CH3OH+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH2OH+N1C4H9OH=>CH3OH+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2OH+N1C4H9OH=>CH3OH+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH2OH+N1C4H9OH=>CH3OH+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH2OH+N1C4H9OH=>CH3OH+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH2OH+N1C4H9OH=>CH3OH+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH2OH+N1C4H9OH=>CH3OH+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH2OH+N1C4H9OH=>CH3OH+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH2OH+N1C4H9OH=>CH3OH+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH2OH+N1C4H9OH=>CH3OH+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3+N1C4H9OH=>CH4+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH3+N1C4H9OH=>CH4+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3+N1C4H9OH=>CH4+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH3+N1C4H9OH=>CH4+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH3+N1C4H9OH=>CH4+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH3+N1C4H9OH=>CH4+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH3+N1C4H9OH=>CH4+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH3+N1C4H9OH=>CH4+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3+N1C4H9OH=>CH4+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH3+N1C4H9OH=>CH4+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3CO+N1C4H9OH=>CH3CHO+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH3CO+N1C4H9OH=>CH3CHO+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3CO+N1C4H9OH=>CH3CHO+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH3CO+N1C4H9OH=>CH3CHO+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH3CO+N1C4H9OH=>CH3CHO+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH3CO+N1C4H9OH=>CH3CHO+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH3CO+N1C4H9OH=>CH3CHO+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH3CO+N1C4H9OH=>CH3CHO+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3CO+N1C4H9OH=>CH3CHO+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH3CO+N1C4H9OH=>CH3CHO+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3CO3+N1C4H9OH=>CH3CO3H+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH3CO3+N1C4H9OH=>CH3CO3H+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3CO3+N1C4H9OH=>CH3CO3H+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH3CO3+N1C4H9OH=>CH3CO3H+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH3CO3+N1C4H9OH=>CH3CO3H+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH3CO3+N1C4H9OH=>CH3CO3H+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH3CO3+N1C4H9OH=>CH3CO3H+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH3CO3+N1C4H9OH=>CH3CO3H+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3CO3+N1C4H9OH=>CH3CO3H+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH3CO3+N1C4H9OH=>CH3CO3H+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3COCH2+N1C4H9OH=>CH3COCH3+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH3COCH2+N1C4H9OH=>CH3COCH3+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3COCH2+N1C4H9OH=>CH3COCH3+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH3COCH2+N1C4H9OH=>CH3COCH3+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH3COCH2+N1C4H9OH=>CH3COCH3+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH3COCH2+N1C4H9OH=>CH3COCH3+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH3COCH2+N1C4H9OH=>CH3COCH3+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH3COCH2+N1C4H9OH=>CH3COCH3+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3COCH2+N1C4H9OH=>CH3COCH3+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH3COCH2+N1C4H9OH=>CH3COCH3+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3O+N1C4H9OH=>CH3OH+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH3O+N1C4H9OH=>CH3OH+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3O+N1C4H9OH=>CH3OH+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH3O+N1C4H9OH=>CH3OH+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH3O+N1C4H9OH=>CH3OH+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH3O+N1C4H9OH=>CH3OH+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH3O+N1C4H9OH=>CH3OH+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH3O+N1C4H9OH=>CH3OH+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3O+N1C4H9OH=>CH3OH+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH3O+N1C4H9OH=>CH3OH+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3OO+N1C4H9OH=>CH3OOH+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CH3OO+N1C4H9OH=>CH3OOH+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3OO+N1C4H9OH=>CH3OOH+CH3CH2CH2CH2O" [arrowhead=none]; 
"CH3OO+N1C4H9OH=>CH3OOH+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CH3OO+N1C4H9OH=>CH3OOH+CH3CH2CH2CHOH" [arrowhead=none]; 
"CH3OO+N1C4H9OH=>CH3OOH+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CH3OO+N1C4H9OH=>CH3OOH+CH3CH2CHCH2OH" [arrowhead=none]; 
"CH3OO+N1C4H9OH=>CH3OOH+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CH3OO+N1C4H9OH=>CH3OOH+CH3CHCH2CH2OH" [arrowhead=none]; 
"CH3OO+N1C4H9OH=>CH3OOH+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CHCHCH3+N1C4H9OH=>C3H6+CH2CH2CH2CH2OH" [arrowhead=none]; 
"CHCHCH3+N1C4H9OH=>C3H6+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "CHCHCH3+N1C4H9OH=>C3H6+CH3CH2CH2CH2O" [arrowhead=none]; 
"CHCHCH3+N1C4H9OH=>C3H6+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "CHCHCH3+N1C4H9OH=>C3H6+CH3CH2CH2CHOH" [arrowhead=none]; 
"CHCHCH3+N1C4H9OH=>C3H6+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "CHCHCH3+N1C4H9OH=>C3H6+CH3CH2CHCH2OH" [arrowhead=none]; 
"CHCHCH3+N1C4H9OH=>C3H6+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "CHCHCH3+N1C4H9OH=>C3H6+CH3CHCH2CH2OH" [arrowhead=none]; 
"CHCHCH3+N1C4H9OH=>C3H6+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "H+CH2CH2CH2CH2OH=N1C4H9OH" [arrowhead=none]; 
"H+CH2CH2CH2CH2OH=N1C4H9OH" [shape=box]; 
"N1C4H9OH" -> "H+CH3CH2CH2CH2O=N1C4H9OH" [arrowhead=none]; 
"H+CH3CH2CH2CH2O=N1C4H9OH" [shape=box]; 
"N1C4H9OH" -> "H+CH3CH2CH2CHOH=N1C4H9OH" [arrowhead=none]; 
"H+CH3CH2CH2CHOH=N1C4H9OH" [shape=box]; 
"N1C4H9OH" -> "H+CH3CH2CHCH2OH=N1C4H9OH" [arrowhead=none]; 
"H+CH3CH2CHCH2OH=N1C4H9OH" [shape=box]; 
"N1C4H9OH" -> "H+CH3CHCH2CH2OH=N1C4H9OH" [arrowhead=none]; 
"H+CH3CHCH2CH2OH=N1C4H9OH" [shape=box]; 
"N1C4H9OH" -> "H+N1C4H9OH=>H2+CH2CH2CH2CH2OH" [arrowhead=none]; 
"H+N1C4H9OH=>H2+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "H+N1C4H9OH=>H2+CH3CH2CH2CH2O" [arrowhead=none]; 
"H+N1C4H9OH=>H2+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "H+N1C4H9OH=>H2+CH3CH2CH2CHOH" [arrowhead=none]; 
"H+N1C4H9OH=>H2+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "H+N1C4H9OH=>H2+CH3CH2CHCH2OH" [arrowhead=none]; 
"H+N1C4H9OH=>H2+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "H+N1C4H9OH=>H2+CH3CHCH2CH2OH" [arrowhead=none]; 
"H+N1C4H9OH=>H2+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "HCCO+N1C4H9OH=>CH2CO+CH2CH2CH2CH2OH" [arrowhead=none]; 
"HCCO+N1C4H9OH=>CH2CO+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "HCCO+N1C4H9OH=>CH2CO+CH3CH2CH2CH2O" [arrowhead=none]; 
"HCCO+N1C4H9OH=>CH2CO+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "HCCO+N1C4H9OH=>CH2CO+CH3CH2CH2CHOH" [arrowhead=none]; 
"HCCO+N1C4H9OH=>CH2CO+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "HCCO+N1C4H9OH=>CH2CO+CH3CH2CHCH2OH" [arrowhead=none]; 
"HCCO+N1C4H9OH=>CH2CO+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "HCCO+N1C4H9OH=>CH2CO+CH3CHCH2CH2OH" [arrowhead=none]; 
"HCCO+N1C4H9OH=>CH2CO+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "HCO+N1C4H9OH=>CH2O+CH2CH2CH2CH2OH" [arrowhead=none]; 
"HCO+N1C4H9OH=>CH2O+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "HCO+N1C4H9OH=>CH2O+CH3CH2CH2CH2O" [arrowhead=none]; 
"HCO+N1C4H9OH=>CH2O+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "HCO+N1C4H9OH=>CH2O+CH3CH2CH2CHOH" [arrowhead=none]; 
"HCO+N1C4H9OH=>CH2O+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "HCO+N1C4H9OH=>CH2O+CH3CH2CHCH2OH" [arrowhead=none]; 
"HCO+N1C4H9OH=>CH2O+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "HCO+N1C4H9OH=>CH2O+CH3CHCH2CH2OH" [arrowhead=none]; 
"HCO+N1C4H9OH=>CH2O+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "HCO3+N1C4H9OH=>HCO3H+CH2CH2CH2CH2OH" [arrowhead=none]; 
"HCO3+N1C4H9OH=>HCO3H+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "HCO3+N1C4H9OH=>HCO3H+CH3CH2CH2CH2O" [arrowhead=none]; 
"HCO3+N1C4H9OH=>HCO3H+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "HCO3+N1C4H9OH=>HCO3H+CH3CH2CH2CHOH" [arrowhead=none]; 
"HCO3+N1C4H9OH=>HCO3H+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "HCO3+N1C4H9OH=>HCO3H+CH3CH2CHCH2OH" [arrowhead=none]; 
"HCO3+N1C4H9OH=>HCO3H+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "HCO3+N1C4H9OH=>HCO3H+CH3CHCH2CH2OH" [arrowhead=none]; 
"HCO3+N1C4H9OH=>HCO3H+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "HO2+N1C4H9OH=>H2O2+CH2CH2CH2CH2OH" [arrowhead=none]; 
"HO2+N1C4H9OH=>H2O2+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "HO2+N1C4H9OH=>H2O2+CH3CH2CH2CH2O" [arrowhead=none]; 
"HO2+N1C4H9OH=>H2O2+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "HO2+N1C4H9OH=>H2O2+CH3CH2CH2CHOH" [arrowhead=none]; 
"HO2+N1C4H9OH=>H2O2+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "HO2+N1C4H9OH=>H2O2+CH3CH2CHCH2OH" [arrowhead=none]; 
"HO2+N1C4H9OH=>H2O2+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "HO2+N1C4H9OH=>H2O2+CH3CHCH2CH2OH" [arrowhead=none]; 
"HO2+N1C4H9OH=>H2O2+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "IC3H7+N1C4H9OH=>C3H8+CH2CH2CH2CH2OH" [arrowhead=none]; 
"IC3H7+N1C4H9OH=>C3H8+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "IC3H7+N1C4H9OH=>C3H8+CH3CH2CH2CH2O" [arrowhead=none]; 
"IC3H7+N1C4H9OH=>C3H8+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "IC3H7+N1C4H9OH=>C3H8+CH3CH2CH2CHOH" [arrowhead=none]; 
"IC3H7+N1C4H9OH=>C3H8+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "IC3H7+N1C4H9OH=>C3H8+CH3CH2CHCH2OH" [arrowhead=none]; 
"IC3H7+N1C4H9OH=>C3H8+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "IC3H7+N1C4H9OH=>C3H8+CH3CHCH2CH2OH" [arrowhead=none]; 
"IC3H7+N1C4H9OH=>C3H8+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "IC3H7OO+N1C4H9OH=>C3H7OOH+CH2CH2CH2CH2OH" [arrowhead=none]; 
"IC3H7OO+N1C4H9OH=>C3H7OOH+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "IC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CH2CH2O" [arrowhead=none]; 
"IC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "IC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CH2CHOH" [arrowhead=none]; 
"IC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "IC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CHCH2OH" [arrowhead=none]; 
"IC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "IC3H7OO+N1C4H9OH=>C3H7OOH+CH3CHCH2CH2OH" [arrowhead=none]; 
"IC3H7OO+N1C4H9OH=>C3H7OOH+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "IC4H7+N1C4H9OH=>IC4H8+CH2CH2CH2CH2OH" [arrowhead=none]; 
"IC4H7+N1C4H9OH=>IC4H8+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "IC4H7+N1C4H9OH=>IC4H8+CH3CH2CH2CH2O" [arrowhead=none]; 
"IC4H7+N1C4H9OH=>IC4H8+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "IC4H7+N1C4H9OH=>IC4H8+CH3CH2CH2CHOH" [arrowhead=none]; 
"IC4H7+N1C4H9OH=>IC4H8+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "IC4H7+N1C4H9OH=>IC4H8+CH3CH2CHCH2OH" [arrowhead=none]; 
"IC4H7+N1C4H9OH=>IC4H8+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "IC4H7+N1C4H9OH=>IC4H8+CH3CHCH2CH2OH" [arrowhead=none]; 
"IC4H7+N1C4H9OH=>IC4H8+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "IC4H9P+N1C4H9OH=>IC4H10+CH2CH2CH2CH2OH" [arrowhead=none]; 
"IC4H9P+N1C4H9OH=>IC4H10+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "IC4H9P+N1C4H9OH=>IC4H10+CH3CH2CH2CH2O" [arrowhead=none]; 
"IC4H9P+N1C4H9OH=>IC4H10+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "IC4H9P+N1C4H9OH=>IC4H10+CH3CH2CH2CHOH" [arrowhead=none]; 
"IC4H9P+N1C4H9OH=>IC4H10+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "IC4H9P+N1C4H9OH=>IC4H10+CH3CH2CHCH2OH" [arrowhead=none]; 
"IC4H9P+N1C4H9OH=>IC4H10+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "IC4H9P+N1C4H9OH=>IC4H10+CH3CHCH2CH2OH" [arrowhead=none]; 
"IC4H9P+N1C4H9OH=>IC4H10+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "IC4H9T+N1C4H9OH=>IC4H10+CH2CH2CH2CH2OH" [arrowhead=none]; 
"IC4H9T+N1C4H9OH=>IC4H10+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "IC4H9T+N1C4H9OH=>IC4H10+CH3CH2CH2CH2O" [arrowhead=none]; 
"IC4H9T+N1C4H9OH=>IC4H10+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "IC4H9T+N1C4H9OH=>IC4H10+CH3CH2CH2CHOH" [arrowhead=none]; 
"IC4H9T+N1C4H9OH=>IC4H10+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "IC4H9T+N1C4H9OH=>IC4H10+CH3CH2CHCH2OH" [arrowhead=none]; 
"IC4H9T+N1C4H9OH=>IC4H10+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "IC4H9T+N1C4H9OH=>IC4H10+CH3CHCH2CH2OH" [arrowhead=none]; 
"IC4H9T+N1C4H9OH=>IC4H10+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "INDENYL+N1C4H9OH=>INDENE+CH2CH2CH2CH2OH" [arrowhead=none]; 
"INDENYL+N1C4H9OH=>INDENE+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "INDENYL+N1C4H9OH=>INDENE+CH3CH2CH2CH2O" [arrowhead=none]; 
"INDENYL+N1C4H9OH=>INDENE+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "INDENYL+N1C4H9OH=>INDENE+CH3CH2CH2CHOH" [arrowhead=none]; 
"INDENYL+N1C4H9OH=>INDENE+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "INDENYL+N1C4H9OH=>INDENE+CH3CH2CHCH2OH" [arrowhead=none]; 
"INDENYL+N1C4H9OH=>INDENE+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "INDENYL+N1C4H9OH=>INDENE+CH3CHCH2CH2OH" [arrowhead=none]; 
"INDENYL+N1C4H9OH=>INDENE+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "N1C4H9OH=C2H5+C2H4OH" [arrowhead=none]; 
"N1C4H9OH=C2H5+C2H4OH" [shape=box]; 
"N1C4H9OH" -> "N1C4H9OH=C3H7CHO+H2" [arrowhead=none]; 
"N1C4H9OH=C3H7CHO+H2" [shape=box]; 
"N1C4H9OH" -> "N1C4H9OH=CH3+CH2CH2CH2OH" [arrowhead=none]; 
"N1C4H9OH=CH3+CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "N1C4H9OH=NC3H7+CH2OH" [arrowhead=none]; 
"N1C4H9OH=NC3H7+CH2OH" [shape=box]; 
"N1C4H9OH" -> "N1C4H9OH=NC4H8+H2O" [arrowhead=none]; 
"N1C4H9OH=NC4H8+H2O" [shape=box]; 
"N1C4H9OH" -> "N1C4H9OH=OH+NC4H9P" [arrowhead=none]; 
"N1C4H9OH=OH+NC4H9P" [shape=box]; 
"N1C4H9OH" -> "NC10H19+N1C4H9OH=>NC10H20+CH2CH2CH2CH2OH" [arrowhead=none]; 
"NC10H19+N1C4H9OH=>NC10H20+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC10H19+N1C4H9OH=>NC10H20+CH3CH2CH2CH2O" [arrowhead=none]; 
"NC10H19+N1C4H9OH=>NC10H20+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "NC10H19+N1C4H9OH=>NC10H20+CH3CH2CH2CHOH" [arrowhead=none]; 
"NC10H19+N1C4H9OH=>NC10H20+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "NC10H19+N1C4H9OH=>NC10H20+CH3CH2CHCH2OH" [arrowhead=none]; 
"NC10H19+N1C4H9OH=>NC10H20+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "NC10H19+N1C4H9OH=>NC10H20+CH3CHCH2CH2OH" [arrowhead=none]; 
"NC10H19+N1C4H9OH=>NC10H20+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC3H7+N1C4H9OH=>C3H8+CH2CH2CH2CH2OH" [arrowhead=none]; 
"NC3H7+N1C4H9OH=>C3H8+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC3H7+N1C4H9OH=>C3H8+CH3CH2CH2CH2O" [arrowhead=none]; 
"NC3H7+N1C4H9OH=>C3H8+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "NC3H7+N1C4H9OH=>C3H8+CH3CH2CH2CHOH" [arrowhead=none]; 
"NC3H7+N1C4H9OH=>C3H8+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "NC3H7+N1C4H9OH=>C3H8+CH3CH2CHCH2OH" [arrowhead=none]; 
"NC3H7+N1C4H9OH=>C3H8+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "NC3H7+N1C4H9OH=>C3H8+CH3CHCH2CH2OH" [arrowhead=none]; 
"NC3H7+N1C4H9OH=>C3H8+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC3H7OO+N1C4H9OH=>C3H7OOH+CH2CH2CH2CH2OH" [arrowhead=none]; 
"NC3H7OO+N1C4H9OH=>C3H7OOH+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CH2CH2O" [arrowhead=none]; 
"NC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "NC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CH2CHOH" [arrowhead=none]; 
"NC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "NC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CHCH2OH" [arrowhead=none]; 
"NC3H7OO+N1C4H9OH=>C3H7OOH+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "NC3H7OO+N1C4H9OH=>C3H7OOH+CH3CHCH2CH2OH" [arrowhead=none]; 
"NC3H7OO+N1C4H9OH=>C3H7OOH+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC4H9P+N1C4H9OH=>NC4H10+CH2CH2CH2CH2OH" [arrowhead=none]; 
"NC4H9P+N1C4H9OH=>NC4H10+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC4H9P+N1C4H9OH=>NC4H10+CH3CH2CH2CH2O" [arrowhead=none]; 
"NC4H9P+N1C4H9OH=>NC4H10+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "NC4H9P+N1C4H9OH=>NC4H10+CH3CH2CH2CHOH" [arrowhead=none]; 
"NC4H9P+N1C4H9OH=>NC4H10+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "NC4H9P+N1C4H9OH=>NC4H10+CH3CH2CHCH2OH" [arrowhead=none]; 
"NC4H9P+N1C4H9OH=>NC4H10+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "NC4H9P+N1C4H9OH=>NC4H10+CH3CHCH2CH2OH" [arrowhead=none]; 
"NC4H9P+N1C4H9OH=>NC4H10+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC4H9S+N1C4H9OH=>NC4H10+CH2CH2CH2CH2OH" [arrowhead=none]; 
"NC4H9S+N1C4H9OH=>NC4H10+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC4H9S+N1C4H9OH=>NC4H10+CH3CH2CH2CH2O" [arrowhead=none]; 
"NC4H9S+N1C4H9OH=>NC4H10+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "NC4H9S+N1C4H9OH=>NC4H10+CH3CH2CH2CHOH" [arrowhead=none]; 
"NC4H9S+N1C4H9OH=>NC4H10+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "NC4H9S+N1C4H9OH=>NC4H10+CH3CH2CHCH2OH" [arrowhead=none]; 
"NC4H9S+N1C4H9OH=>NC4H10+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "NC4H9S+N1C4H9OH=>NC4H10+CH3CHCH2CH2OH" [arrowhead=none]; 
"NC4H9S+N1C4H9OH=>NC4H10+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC7H13+N1C4H9OH=>NC7H14+CH2CH2CH2CH2OH" [arrowhead=none]; 
"NC7H13+N1C4H9OH=>NC7H14+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "NC7H13+N1C4H9OH=>NC7H14+CH3CH2CH2CH2O" [arrowhead=none]; 
"NC7H13+N1C4H9OH=>NC7H14+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "NC7H13+N1C4H9OH=>NC7H14+CH3CH2CH2CHOH" [arrowhead=none]; 
"NC7H13+N1C4H9OH=>NC7H14+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "NC7H13+N1C4H9OH=>NC7H14+CH3CH2CHCH2OH" [arrowhead=none]; 
"NC7H13+N1C4H9OH=>NC7H14+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "NC7H13+N1C4H9OH=>NC7H14+CH3CHCH2CH2OH" [arrowhead=none]; 
"NC7H13+N1C4H9OH=>NC7H14+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "O+N1C4H9OH=>OH+CH2CH2CH2CH2OH" [arrowhead=none]; 
"O+N1C4H9OH=>OH+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "O+N1C4H9OH=>OH+CH3CH2CH2CH2O" [arrowhead=none]; 
"O+N1C4H9OH=>OH+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "O+N1C4H9OH=>OH+CH3CH2CH2CHOH" [arrowhead=none]; 
"O+N1C4H9OH=>OH+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "O+N1C4H9OH=>OH+CH3CH2CHCH2OH" [arrowhead=none]; 
"O+N1C4H9OH=>OH+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "O+N1C4H9OH=>OH+CH3CHCH2CH2OH" [arrowhead=none]; 
"O+N1C4H9OH=>OH+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "O2+N1C4H9OH=>HO2+CH2CH2CH2CH2OH" [arrowhead=none]; 
"O2+N1C4H9OH=>HO2+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "O2+N1C4H9OH=>HO2+CH3CH2CH2CH2O" [arrowhead=none]; 
"O2+N1C4H9OH=>HO2+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "O2+N1C4H9OH=>HO2+CH3CH2CH2CHOH" [arrowhead=none]; 
"O2+N1C4H9OH=>HO2+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "O2+N1C4H9OH=>HO2+CH3CH2CHCH2OH" [arrowhead=none]; 
"O2+N1C4H9OH=>HO2+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "O2+N1C4H9OH=>HO2+CH3CHCH2CH2OH" [arrowhead=none]; 
"O2+N1C4H9OH=>HO2+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "OH+N1C4H9OH=>H2O+CH2CH2CH2CH2OH" [arrowhead=none]; 
"OH+N1C4H9OH=>H2O+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "OH+N1C4H9OH=>H2O+CH3CH2CH2CH2O" [arrowhead=none]; 
"OH+N1C4H9OH=>H2O+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "OH+N1C4H9OH=>H2O+CH3CH2CH2CHOH" [arrowhead=none]; 
"OH+N1C4H9OH=>H2O+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "OH+N1C4H9OH=>H2O+CH3CH2CHCH2OH" [arrowhead=none]; 
"OH+N1C4H9OH=>H2O+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "OH+N1C4H9OH=>H2O+CH3CHCH2CH2OH" [arrowhead=none]; 
"OH+N1C4H9OH=>H2O+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "RCRESOLO+N1C4H9OH=>CRESOL+CH2CH2CH2CH2OH" [arrowhead=none]; 
"RCRESOLO+N1C4H9OH=>CRESOL+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "RCRESOLO+N1C4H9OH=>CRESOL+CH3CH2CH2CH2O" [arrowhead=none]; 
"RCRESOLO+N1C4H9OH=>CRESOL+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "RCRESOLO+N1C4H9OH=>CRESOL+CH3CH2CH2CHOH" [arrowhead=none]; 
"RCRESOLO+N1C4H9OH=>CRESOL+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "RCRESOLO+N1C4H9OH=>CRESOL+CH3CH2CHCH2OH" [arrowhead=none]; 
"RCRESOLO+N1C4H9OH=>CRESOL+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "RCRESOLO+N1C4H9OH=>CRESOL+CH3CHCH2CH2OH" [arrowhead=none]; 
"RCRESOLO+N1C4H9OH=>CRESOL+CH3CHCH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "SC4H7+N1C4H9OH=>NC4H8+CH2CH2CH2CH2OH" [arrowhead=none]; 
"SC4H7+N1C4H9OH=>NC4H8+CH2CH2CH2CH2OH" [shape=box]; 
"N1C4H9OH" -> "SC4H7+N1C4H9OH=>NC4H8+CH3CH2CH2CH2O" [arrowhead=none]; 
"SC4H7+N1C4H9OH=>NC4H8+CH3CH2CH2CH2O" [shape=box]; 
"N1C4H9OH" -> "SC4H7+N1C4H9OH=>NC4H8+CH3CH2CH2CHOH" [arrowhead=none]; 
"SC4H7+N1C4H9OH=>NC4H8+CH3CH2CH2CHOH" [shape=box]; 
"N1C4H9OH" -> "SC4H7+N1C4H9OH=>NC4H8+CH3CH2CHCH2OH" [arrowhead=none]; 
"SC4H7+N1C4H9OH=>NC4H8+CH3CH2CHCH2OH" [shape=box]; 
"N1C4H9OH" -> "SC4H7+N1C4H9OH=>NC4H8+CH3CHCH2CH2OH" [arrowhead=none]; 
"SC4H7+N1C4H9OH=>NC4H8+CH3CHCH2CH2OH" [shape=box]; 
}
