digraph G {
size = "20,20"; 
rankdir = LR; 
rank = fill 
layout = fdp 
"nc4h9oh" -> "h+c4h8oh-1=nc4h9oh" [arrowhead=none]; 
"h+c4h8oh-1=nc4h9oh" [shape=box]; 
"nc4h9oh" -> "h+c4h8oh-2=nc4h9oh" [arrowhead=none]; 
"h+c4h8oh-2=nc4h9oh" [shape=box]; 
"nc4h9oh" -> "h+c4h8oh-3=nc4h9oh" [arrowhead=none]; 
"h+c4h8oh-3=nc4h9oh" [shape=box]; 
"nc4h9oh" -> "h+c4h8oh-4=nc4h9oh" [arrowhead=none]; 
"h+c4h8oh-4=nc4h9oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh(+m)<=>c2h5+pc2h4oh(+m)" [arrowhead=none]; 
"nc4h9oh(+m)<=>c2h5+pc2h4oh(+m)" [shape=box]; 
"nc4h9oh" -> "nc4h9oh(+m)<=>c4h8-1+h2o(+m)" [arrowhead=none]; 
"nc4h9oh(+m)<=>c4h8-1+h2o(+m)" [shape=box]; 
"nc4h9oh" -> "nc4h9oh(+m)<=>ch3+c3h6oh(+m)" [arrowhead=none]; 
"nc4h9oh(+m)<=>ch3+c3h6oh(+m)" [shape=box]; 
"nc4h9oh" -> "nc4h9oh(+m)<=>h+pc4h9o(+m)" [arrowhead=none]; 
"nc4h9oh(+m)<=>h+pc4h9o(+m)" [shape=box]; 
"nc4h9oh" -> "nc4h9oh(+m)<=>nc3h7+ch2oh(+m)" [arrowhead=none]; 
"nc4h9oh(+m)<=>nc3h7+ch2oh(+m)" [shape=box]; 
"nc4h9oh" -> "nc4h9oh(+m)<=>oh+pc4h9(+m)" [arrowhead=none]; 
"nc4h9oh(+m)<=>oh+pc4h9(+m)" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+c2h5<=>c4h8oh-1+c2h6" [arrowhead=none]; 
"nc4h9oh+c2h5<=>c4h8oh-1+c2h6" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+c2h5<=>c4h8oh-2+c2h6" [arrowhead=none]; 
"nc4h9oh+c2h5<=>c4h8oh-2+c2h6" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+c2h5<=>c4h8oh-3+c2h6" [arrowhead=none]; 
"nc4h9oh+c2h5<=>c4h8oh-3+c2h6" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+c2h5<=>c4h8oh-4+c2h6" [arrowhead=none]; 
"nc4h9oh+c2h5<=>c4h8oh-4+c2h6" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+c2h5<=>pc4h9o+c2h6" [arrowhead=none]; 
"nc4h9oh+c2h5<=>pc4h9o+c2h6" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch2oh<=>c4h8oh-1+ch3oh" [arrowhead=none]; 
"nc4h9oh+ch2oh<=>c4h8oh-1+ch3oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch2oh<=>c4h8oh-2+ch3oh" [arrowhead=none]; 
"nc4h9oh+ch2oh<=>c4h8oh-2+ch3oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch2oh<=>c4h8oh-3+ch3oh" [arrowhead=none]; 
"nc4h9oh+ch2oh<=>c4h8oh-3+ch3oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch2oh<=>c4h8oh-4+ch3oh" [arrowhead=none]; 
"nc4h9oh+ch2oh<=>c4h8oh-4+ch3oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch2oh<=>pc4h9o+ch3oh" [arrowhead=none]; 
"nc4h9oh+ch2oh<=>pc4h9o+ch3oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3<=>c4h8oh-1+ch4" [arrowhead=none]; 
"nc4h9oh+ch3<=>c4h8oh-1+ch4" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3<=>c4h8oh-2+ch4" [arrowhead=none]; 
"nc4h9oh+ch3<=>c4h8oh-2+ch4" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3<=>c4h8oh-3+ch4" [arrowhead=none]; 
"nc4h9oh+ch3<=>c4h8oh-3+ch4" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3<=>c4h8oh-4+ch4" [arrowhead=none]; 
"nc4h9oh+ch3<=>c4h8oh-4+ch4" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3<=>pc4h9o+ch4" [arrowhead=none]; 
"nc4h9oh+ch3<=>pc4h9o+ch4" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3o2<=>c4h8oh-1+ch3o2h" [arrowhead=none]; 
"nc4h9oh+ch3o2<=>c4h8oh-1+ch3o2h" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3o2<=>c4h8oh-2+ch3o2h" [arrowhead=none]; 
"nc4h9oh+ch3o2<=>c4h8oh-2+ch3o2h" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3o2<=>c4h8oh-3+ch3o2h" [arrowhead=none]; 
"nc4h9oh+ch3o2<=>c4h8oh-3+ch3o2h" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3o2<=>c4h8oh-4+ch3o2h" [arrowhead=none]; 
"nc4h9oh+ch3o2<=>c4h8oh-4+ch3o2h" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3o2<=>pc4h9o+ch3o2h" [arrowhead=none]; 
"nc4h9oh+ch3o2<=>pc4h9o+ch3o2h" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3o<=>c4h8oh-1+ch3oh" [arrowhead=none]; 
"nc4h9oh+ch3o<=>c4h8oh-1+ch3oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3o<=>c4h8oh-2+ch3oh" [arrowhead=none]; 
"nc4h9oh+ch3o<=>c4h8oh-2+ch3oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3o<=>c4h8oh-3+ch3oh" [arrowhead=none]; 
"nc4h9oh+ch3o<=>c4h8oh-3+ch3oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3o<=>c4h8oh-4+ch3oh" [arrowhead=none]; 
"nc4h9oh+ch3o<=>c4h8oh-4+ch3oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ch3o<=>pc4h9o+ch3oh" [arrowhead=none]; 
"nc4h9oh+ch3o<=>pc4h9o+ch3oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+h<=>c4h8oh-1+h2" [arrowhead=none]; 
"nc4h9oh+h<=>c4h8oh-1+h2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+h<=>c4h8oh-2+h2" [arrowhead=none]; 
"nc4h9oh+h<=>c4h8oh-2+h2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+h<=>c4h8oh-3+h2" [arrowhead=none]; 
"nc4h9oh+h<=>c4h8oh-3+h2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+h<=>c4h8oh-4+h2" [arrowhead=none]; 
"nc4h9oh+h<=>c4h8oh-4+h2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+h<=>pc4h9o+h2" [arrowhead=none]; 
"nc4h9oh+h<=>pc4h9o+h2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+hco<=>c4h8oh-1+ch2o" [arrowhead=none]; 
"nc4h9oh+hco<=>c4h8oh-1+ch2o" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+hco<=>c4h8oh-2+ch2o" [arrowhead=none]; 
"nc4h9oh+hco<=>c4h8oh-2+ch2o" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+hco<=>c4h8oh-3+ch2o" [arrowhead=none]; 
"nc4h9oh+hco<=>c4h8oh-3+ch2o" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+hco<=>c4h8oh-4+ch2o" [arrowhead=none]; 
"nc4h9oh+hco<=>c4h8oh-4+ch2o" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+hco<=>pc4h9o+ch2o" [arrowhead=none]; 
"nc4h9oh+hco<=>pc4h9o+ch2o" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ho2<=>c4h8oh-1+h2o2" [arrowhead=none]; 
"nc4h9oh+ho2<=>c4h8oh-1+h2o2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ho2<=>c4h8oh-2+h2o2" [arrowhead=none]; 
"nc4h9oh+ho2<=>c4h8oh-2+h2o2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ho2<=>c4h8oh-3+h2o2" [arrowhead=none]; 
"nc4h9oh+ho2<=>c4h8oh-3+h2o2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ho2<=>c4h8oh-4+h2o2" [arrowhead=none]; 
"nc4h9oh+ho2<=>c4h8oh-4+h2o2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+ho2<=>pc4h9o+h2o2" [arrowhead=none]; 
"nc4h9oh+ho2<=>pc4h9o+h2o2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+o2=ho2+c4h8oh-1" [arrowhead=none]; 
"nc4h9oh+o2=ho2+c4h8oh-1" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+o2=ho2+c4h8oh-2" [arrowhead=none]; 
"nc4h9oh+o2=ho2+c4h8oh-2" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+o2=ho2+c4h8oh-3" [arrowhead=none]; 
"nc4h9oh+o2=ho2+c4h8oh-3" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+o2=ho2+c4h8oh-4" [arrowhead=none]; 
"nc4h9oh+o2=ho2+c4h8oh-4" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+o2=ho2+pc4h9o" [arrowhead=none]; 
"nc4h9oh+o2=ho2+pc4h9o" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+o<=>c4h8oh-1+oh" [arrowhead=none]; 
"nc4h9oh+o<=>c4h8oh-1+oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+o<=>c4h8oh-2+oh" [arrowhead=none]; 
"nc4h9oh+o<=>c4h8oh-2+oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+o<=>c4h8oh-3+oh" [arrowhead=none]; 
"nc4h9oh+o<=>c4h8oh-3+oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+o<=>c4h8oh-4+oh" [arrowhead=none]; 
"nc4h9oh+o<=>c4h8oh-4+oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+o<=>pc4h9o+oh" [arrowhead=none]; 
"nc4h9oh+o<=>pc4h9o+oh" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+oh<=>c4h8oh-1+h2o" [arrowhead=none]; 
"nc4h9oh+oh<=>c4h8oh-1+h2o" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+oh<=>c4h8oh-2+h2o" [arrowhead=none]; 
"nc4h9oh+oh<=>c4h8oh-2+h2o" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+oh<=>c4h8oh-3+h2o" [arrowhead=none]; 
"nc4h9oh+oh<=>c4h8oh-3+h2o" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+oh<=>c4h8oh-4+h2o" [arrowhead=none]; 
"nc4h9oh+oh<=>c4h8oh-4+h2o" [shape=box]; 
"nc4h9oh" -> "nc4h9oh+oh<=>pc4h9o+h2o" [arrowhead=none]; 
"nc4h9oh+oh<=>pc4h9o+h2o" [shape=box]; 
}
